{
  "name": "kaspi_merchant_parse",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build && npm run start\"\n"
  },

  "dependencies": {
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "bullmq": "^5.41.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.5.0",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "playwright": "^1.50.1",
    "redis": "^4.7.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "typescript": "^5.7.3"
  },
  "private": true
}
